kind: ConfigMap
apiVersion: v1
metadata:
  name: nginx-tls-config
data:
  rootCA.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFbzCCA1egAwIBAgIUFKdc74xyqqXfOwbL1uQhI3Pknl4wDQYJKoZIhvcNAQEL
    BQAwRzELMAkGA1UEBhMCWFgxODA2BgNVBAMML25naW54LXNlcnZpY2UudGVzdC1w
    eXBpc2VydmVyLnN2Yy5jbHVzdGVyLmxvY2FsMB4XDTI0MDUyMjE5NTEwNloXDTM0
    MDUyMDE5NTEwNlowRzELMAkGA1UEBhMCWFgxODA2BgNVBAMML25naW54LXNlcnZp
    Y2UudGVzdC1weXBpc2VydmVyLnN2Yy5jbHVzdGVyLmxvY2FsMIICIjANBgkqhkiG
    9w0BAQEFAAOCAg8AMIICCgKCAgEAyr25llsejYGe0tt8VHNYt7cs1uzdMBmASEUq
    4u0kX2lK34pojQJLsuPQtOQGDJQQLASKM1KQJC5uGN3co4qa8dpxJ0H0mj7eW+qQ
    p+iJZxnXh7GFSfG1FqKLcBO2fL8htbA3lAPXV2EK95Hln6X+fSLUCNmECwWdRodv
    P5VB3kicwFxVBpUO0NLHvhjpIF3X1e0Bx/6JjP0JsukBW1UJdJ0xM9v92Wk4UrY3
    nBFWHX+qtb43YXP+sMrtLyFheZnDoyI76SrsNthnDZa9vq6FfcLj872MuvWITGbY
    er6o+CNu1oGi5cub5FC3CMAdmX/p3nmWdvhotHaxYeOCk9+B+16B1+VCu+v8JAhu
    C3/gsnOXN+jiQhmJv+JiM1+Ys7Aua1oscQ33zK6jSI/1QIefptmI7LwkTwvsdf1u
    SXW2ScfiL1F3C852jgPAZ95qen2zCoE77WO23t5b+6UKdjyhuHxtQIARueB5VtBZ
    2OAYkd/fqBPztsWCoTBu+I1x0+dJgaPNu6NCkeGMAqqTSJ1i+VY2BJMDXVsUIad5
    08Sa6NBZ07dQjtSZJkS9XfSmCbvRa+FxWrwtoMU/MNIag+MkbNJySWoqLlkzuDH/
    Kr2zxro5vHfCRamKeNxNyqXth7cM/97twxbeD/6C5PBljFZpDdZoUqz6EkmYWm7T
    4t6I7NUCAwEAAaNTMFEwHQYDVR0OBBYEFO6X2DNhcLbAcigRtOPwGAjmvUjCMB8G
    A1UdIwQYMBaAFO6X2DNhcLbAcigRtOPwGAjmvUjCMA8GA1UdEwEB/wQFMAMBAf8w
    DQYJKoZIhvcNAQELBQADggIBAH9KMG0OOQCkN74Cg/v7LGufNC9XoY0qu4zd6q9P
    4k+X8jA/YD8W48RZUNx7kjfsS+qIwh1dtQRENbWJ7bhlBR2M2SvQd2AeVIBTuZi4
    2HWHO8MWurnujyWwBfKbZJI3NnE2QjDq/3VZCjSScJIf5eBxXZHLx4Q8u19cNOMD
    C+hgCpfcaYIWEhkwxNt1ExrCYjEttslaMRrDj3CkYN4cojBIm+0L3OoTuRCyvK1l
    EAQwM18sz+Yi3+94cBwl4tM1yAtslGwvE4bmi+mCkCKp9CrNKMaVXPcZeCtLmKFr
    lea6at75a/DpM/SUhUuWWer5JszRTqpEHe8BTGDt76EE68ftHMOlCwvZxmUnR1Li
    CkbAB3lfI9zAU992byik/uhY8a0ARUVMZgBIndZ965l+LxgX1FAIZ6kBvcCWUHj5
    erIHFyFZ5oZzVywbztBy9tPJbstUbCMz0WrAzYdaxZProOXUYgHWXrlgHwhjd6ch
    C8ygyW3sbEESsWccktrK5mtqTByIPpFHtlrbtzawduWjgG7b7cCx0U4Z5PkQPvy7
    xjer0x1IPjI+1dMCrEzJprj3ZXCW2S7QaxKKEW6Fd1IOIGx8M4dWonA9Tllqo2Tm
    5SmlLt8bcvieAqqX+u75Cb6l06PYsiRJvQAGgchvzkkMHc66+bPCDGmM2nCY0ZtU
    O09x
    -----END CERTIFICATE-----
